# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  productcatalogservice:
    build:
      context: "/Users/omrishapira/Desktop/ProductsCatalog"
      dockerfile: "ProductCatalogService/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net6.0/ProductCatalogService.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "productcatalogservice:dev"
    ports: []
    volumes:
    - "/Users/omrishapira/.nuget/packages:/root/.nuget/packages"
    - "/Users/omrishapira/Desktop/ProductsCatalog/ProductCatalogService:/app:rw"
    - "/Users/omrishapira/Desktop/ProductsCatalog:/src:rw"
    working_dir: "/app"
